# website_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Repos/cs766-final-project/website
# Django's wsgi file
module          = website.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
# master          = true
# maximum number of worker processes
# processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/Repos/cs766-final-project/website/website.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
# vacuum          = true
